<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Fettuccine Alfredo</title>
</head>
<body>
    <h1>Chicken Fettuccine Alfredo</h1>

    <img
        src="cfapasta.jpg" alt="Chicken Fettuccine Alfredo"
        height="256"    width="256">
</body>

<body>
    <h2>Description</h2>
    <p>Chicken Fettucine Alfredo is a savory, delectable
        meal that is at home on any dinner table. This 
        delicious blend of noodles, chicken, butter, and
        parmesan cheese will leave your mouth watering for
        more, and your stomach screaming for seconds.
    </p>
</body>

<body>
    <h3>Ingredients</h3>
    <p>Lets get started with what we need for the recipe:</p>
        <ul>
            <li>Fettuccine Noodles</li>
            <li>Chicken Breast or Chicken Tenders</li>
            <li>Half & Half, Milk, or Heavy Whipping Cream</li>
            <li>Parmesan Cheese</li>
            <li>Olive Oil</li>
            <li>Butter</li>
            <li>Onion</li>
            <li>Mushroom</li>
            <li>Garlic</li>
        </ul>
</body>

<body>
    <h4>Steps</h4>
    <p>And here's how we do it!</p>
        <ol>
            <li>Cook pasta in pot of salted water, drain and set aside</li>
            <li>Slice Chicken and season with salt and pepper. Heat skillet with 2 Tbsp Olive Oil on medium/high and saute chicken for five minutes.</li>
            <li>Add 1 Tbsp olive oil and 1 Tbsp butter to pan after removing chicken.</li>
            <li>Add onion and saute for 3 minutes until soft.</li>
            <li>Add sliced mushrooms and saute for 5-7 minutes until soft. Stir frequently.</li>
            <li>Add Garlic and saute for 30 seconds until fragrant. Constantly stir.</li>
            <li>Add half&half and simmer over medium/high heat for 8-10 mins. Add parmesan periodically and stir.</li>
            <li>Add chicken back to pan with 1/4 cup parsley and season sauce of choice.</li>
            <li>Add cooked pasta and stir to combine. Heat another minute, cover and let rest for 10-15 minutes and stir to combine and garnish.</li>
        </ol>
</body>
</html>